<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mașini Sport Rare - Pagina 3</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid transparent;
            transition: border-color 0.3s;
        }
        nav ul li a:hover {
            border-color: white;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .car {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            text-align: left;
        }
        .car img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .car h3 {
            color: #fff;
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        .car p {
            color: #ccc;
            font-size: 1.2em;
        }
      video {
        position:center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        overflow: hidden; 
    }
    </style>
</head>
<body>
    <header>
        <h1>Top Mașini Sport Rare</h1>
        <nav>
            <ul>
                <li><a href="index.html">250 GTO</a></li>
                <li><a href="top2.html">57SC Atlantic</a></li>
             <li><a href="top3.html">300SLR Uhlenhaut</a></li>
                <li><a href="top4.html">Veneno</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Mercedes-Benz 300SLR Uhlenhaut Coupe</h2>
        <p>Această mașinp s-a vândut cu 135 de milioane de euro</p>
        <div class="car">
            <img src="https://cdn.motor1.com/images/mgl/qxMBy/s1/1955-mercedes-300-slr-uhlenhaut-coupe.jpg" alt=" 300SLR Uhlenhaut">
            <h3>Informații Importante</h3>
            <p>Numele vine de la Rudolf Uhlenhaut - șeful departamentului de testare al producătorului de automobile la acea vreme. A folosit un astfel de vehicul ca mașină de serviciu. 
                <br><br>Și era în esență o mașină de curse legală pe stradă. Uhlenhaut a folosit mașina, care ulterior a fost numită după el, ca vehicul de companie pentru a face naveta la serviciu, spre supărarea vecinilor săi, care au fost treziți dimineața devreme de zgomotul de fond al vehiculului, care a fost dezvoltat ca o cursă, mașină - în ciuda adăugării ulterioare a unui amortizor. <br> Cu o viteză maximă de 290 km/h, mașina era cel mai rapid vehicul legal la acea vreme.
                <br><br>Cele două modele au rămas în grija Mercedes de-a lungul anilor și au fost considerate pe scară largă cele mai valoroase mașini din lume. Desigur, există o diferență între „ valoros ” și „ scump ”, deoarece pentru acesta din urmă trebuie să cheltuiți niște bani. Și se pare că asta s-a întâmplat acum.
                <br><br>Mai jos puteți vedea un video despre această mașină:</p>
                <video width="640" height="360" controls>
                    <source src="video2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
        </div>
    
    </main>
</body>
</html>
